{
    "compilerOptions": {
        "target": "es2019",
        "lib": [
            "ES2019"
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "strict": true,
        "outDir": "out",
        "rootDir": "source"
    },
    "include": [
        "source"
    ],
    "exclude": [
        "node_modules",
        ".vscode-test"
    ]
}
